; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags = 
	-I lib/ros_lib/src
	-std=c++17
	-DLOGGING_LEVEL_1
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags = 
	-DLOGGING_LEVEL_1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-DLOGGING_LEVEL_1
	-DLOG_TO_SERIAL

[env:native]
platform = native
test_ignore = Mbed_*
test_build_project_src = true
lib_archive = no
build_flags = 
	-I lib/ros_lib/src
	-std=c++17
	-DLOGGING_LEVEL_1
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12
lib_extra_dirs = 
	mocks