; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;   
; Only build for teensy 40 under normal circumstances (not testing)
;
[platformio]
default_envs = teensy40
; default_envs = uno

;
; Embedded platform
;
[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags = 
    -DLOGGING_LEVEL_1
    ; -DLOG_TO_SERIAL

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = 
    -DLOGGING_LEVEL_1
    -DLOG_TO_SERIAL

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc.)
; Used for testing hyperloop system locally
;
[env:native]
platform = native
test_ignore = Mbed_*
test_build_project_src = true
lib_archive = no
build_flags =
    -std=c++17
    -DLOGGING_LEVEL_1
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12    
lib_extra_dirs =
    mocks
    test_util